<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/css" href='style.css' type="text/css">
    <title>Eliminar estudiante</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,300;0,700;1,500&display=swap');

      body{
        background-color: #eeeeee;
        font-family: 'Exo 2', sans-serif;
      }
      .signupFrm{
        width: 70%;
        background-color: white;
        border: 1px solid #D6CACA;
        border-radius: 12px;
        position: absolute;
        left: 12%;
        top: 4em;
        padding: 30px 30px 60px 60px;
      }

      #na{
        display: flex;
        position: relative;
      }

      #na #nombre, #apellido{
        width: 40%;
        margin-right: 10%;
      }
      #nombr{
        margin-right: 44%;
      }
      label{
        color: #003366;
        font-weight: bold;
        margin-bottom: 12px;
      }
      input{
        background-color: #eeeeee;
        border: 0;
        height: 40px;
        border-radius: 4px;
      }
      
      .inputContainer{
        width: 100%;
      }

      .inputContainer input{
        width: 90%;
        margin-bottom: 25px;
        margin-top: 12px;
      }
      .inputContainer label{
        margin-bottom: 12px;
      }

      button{
        width: 292px;
        height: 37px;
        background-color: #0087cd;
        border: 0;
        border-radius: 4px;
        font-weight: bold;
        font-size: 16px;
        color: white;

      }
      .contenedor{
        padding-left: 16%;
        margin-top: 12px;
      }
      #Btn{
        margin-right: 20px;
      }
    </style>

<div class='signupFrm'>
  <h1>Eliminar estudiante</h1>
  <form action="/eliminar" method="post">
    <label for="nombreEstudiante">Nombre del estudiante:</label>
    <input type="text" id="nombreEstudiante" name="nombreEstudiante">
    <br>
    <br>
    <div class="contenedor">
      <button type="button" onclick="location.href='/'" id="Btn">Regresar</button>
      <button type="submit">Eliminar</button>
    </div>
  </form>
</div>
    
  </body>
</html>